# scheme.yaml
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: endpoints.multus.io
spec:
  group: multus.io
  version: v1alpha
  scope: Namespaced
  names:
    kind: Endpoint
    plural: endpoints
    singular: endpoint
    #shortNames:
    #- multus-ep
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: services.multus.io
spec:
  group: multus.io
  version: v1alpha
  scope: Namespaced
  names:
    kind: Service
    plural: services 
    singular: service
    #shortNames:
    #- mutus-ep
